# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	server string "Servidor"
	workgroup = SAMBA
	os level = 5  
	preferred master = Yes
	domain master = No
	dns proxy = No
	security = user
	map to guest = Bad User
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw


[publica]
	comment = Pasta Publica
	path = /home/publica
	writable = yes
	browseable = yes
	create mode = 0777
	directory mode = 0777

[financeiro] 
	comment = pasta financeiro
	path = /home/financeiro
	writable = yes
	browseable = yes
	create mode = 0777
	directory mode = 0777
	valid users = @financeiro
	
[arquivos] 
	comment = pasta de arquivos
	path = /home/arquivos
	writable = no
	browseable = yes
	create mode = 0777
	directory mode = 0777
	
[admin]
	comment = pasta admin
	path = /home/admin
	writable = no 
	browseable = no
	create mode = 0770
	directory mode = 0770
	valid users = @admin